[General]
font_dialog_size=@Size(500 360)
language=zh_cn
restart_fix=true
hex_color=false
copy_without_sharp=false
show_color_picker_tips=true
enhanced_tray_menu=true
theme_color=#ff2080f0
custom_tray_icon=false
tray_color=#ffffffff
interface_font=@Variant(\0\0\0@\0\0\0$\0M\0i\0\x63\0r\0o\0s\0o\0\x66\0t\0 \0Y\0\x61\0H\0\x65\0i\0 \0U\0I@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
as_admin=true
start_on_boot=false
first_run=false
last_save_folder=E:/S\x622a\x56fe

[Update]
last_feed=1
check_on_start=true
include_beta=false
check_every=true
proxy_auth=false
check_delay=60
check_interval=24
proxy_port=0
proxy_server=
server_username=
server_password=
proxy_type=0
status=0
changelog=

[Hotkey]
enable=true
snip=F1
snip_and_copy=Ctrl+F1
delayed_snip=Shift+F1
paste=F3
hide=Shift+F3
switch=Ctrl+F3
cancel_transparent=F4

[Paste2]
show_shadow=false
smooth_scaling=true
auto_hide_all=false
appear_where_snipped=true
ignore_text_format=false
flash_on_pasted=true
flash_after_switch=true
do_not_paste_file_path=true
max_hidden=1
default_opacity=100

[Paste]
zoom_at_cursor=false
zoom_by_wheel=true
backup=true
activate_on_pasted=true
translucent_when_flashing=true
mnemonics_on_context_menu=false
copy_as_windows_bitmap=false
text_to_image=true
drag_n_drop_no_replace=false
reset_on_thumbnail=true
shadow_color=#ff7f7f7f
text_color=#ff000000
text_backgroud_color=#ffffffff
max_text_line_width=600
text_margin=10
thumbnail_width=50
thumbnail_height=50
text_font=@Variant(\0\0\0@\0\0\0 \0\x41\0r\0i\0\x61\0l\0 \0U\0n\0i\0\x63\0o\0\x64\0\x65\0 \0M\0S@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Snip]
abort_on_focus_out=false
detect_windows=true
hide_1x1=true
detect_ui_elements=true
mid_button_pin=true
loop_history_areas=false
ignore_LWin=true
ignore_RWin=false
show_mask_in_magnifier=true
show_border_in_magnifier=true
show_anchors_in_magnifier=false
show_anchors=true
auto_cross_lines=false
capture_cursor=false
copy_as_windows_bitmap=true
clipboard_sound=false
quick_save_sound=false
auto_save=false
quit_after_enter_key=true
mask_color=#8c000000
anchor_border_color=#ffffffff
max_records=10
max_areas=8
border_width=3
sound_file=sound/snip.wav
enter_key_action=1

[Output]
image_quality=-1
quick_save_dir=E:/\x4f20\x667a\x64ad\x5ba2/\x622a\x56fe
auto_save_dir=E:/\x4f20\x667a\x64ad\x5ba2/\x622a\x56fe
file_name_pattern=snipaste_$yyyyMMdd_HHmmss$.png

[Hotkey2]
mouse_action_for_close=2
mouse_action_for_reset=3
mouse_action_for_thumbnail=48

[Log]
level=2
